{
	"name": "bmd-teranex",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"format": "prettier -w .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-bmd-teranex.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.4.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
